MONGO_URI=mongodb+srv://burgereats:iUVEPxA1QDZg5YAM@cluster0.majlrpu.mongodb.net/PartnerDB?retryWrites=true&w=majority
AMQP_URL=amqps://itofrnul:GrPgFLIDajGAgfo6TgmSNYGxR8prt64f@moose.rmq.cloudamqp.com/itofrnul
QUEUE_NAME=email
SEND_EMAIL=1
RECONNECT_TIMEOUT=600